# Muslim-daily-apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nafaskarya/muslimdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/nafaskarya/muslimdaily/: MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/: NoInternetScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/items/: MenuData.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/kitab/: KitabMenuScreen.kt  KitabNavigation.kt  KitabScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/loader/: DataLoad.kt  LoaderPage.kt  SurahScreenLoading.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/notifications/: SettingsScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/podcast/: PodcastScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/quran/: QuranPage.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/shared/shimmer/: PrayerTimeShimmer.kt  QuranLoadingShimmer.kt  ShimmerEffect.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/widgets/: CustomSearchBar.kt  FindMosqueButton.kt  MenuGrid.kt  NewestCard.kt  NgajiOnlineSection.kt  PrayerTimeCard.kt  QuranCompletionCard.kt  WavyBottomBarShape.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/widgets/dashboard/: DashboardScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/widgets/data/: NavigationItems.kt  OnboardingData.kt
app/src/main/java/com/nafaskarya/muslimdaily/components/widgets/guestUser/: AdaptiveLayouts.kt  AppContent.kt  DashboardContent.kt
app/src/main/java/com/nafaskarya/muslimdaily/guest/: GuestDashboard.kt
app/src/main/java/com/nafaskarya/muslimdaily/layouts/theme/: Dimens.kt  Icons.kt  Type.kt
app/src/main/java/com/nafaskarya/muslimdaily/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nafaskarya/muslimdaily/ui/models/: PodcastModels.kt  PrayerTimeModels.kt
app/src/main/java/com/nafaskarya/muslimdaily/ui/utils/: LocationUtils.kt  Navigation.kt  TimeOfDay.kt
app/src/main/java/com/nafaskarya/muslimdaily/ui/viewmodel/: AlQuranViewModel.kt  HijriViewModel.kt  PodcastViewModel.kt  PrayerTimeViewModel.kt  SettingsViewModel.kt  SurahAlQuranVieModel.kt
app/src/main/java/com/nafaskarya/muslimdaily/ui/worker/: ReminderWorker.kt
app/src/main/java/components/items/: PrayerTimeItem.kt
app/src/main/java/components/shared/: SearchPage.kt
app/src/main/java/components/shared/backgorund/: StarsBackground.kt
app/src/main/java/components/shared/loader/: DataLoad.kt  LoaderPage.kt  LoaderScreen.kt
app/src/main/java/components/shared/refresh/: refresh.kt
app/src/main/java/components/widgets/: CustomBottomBar.kt  FindMosqueButton.kt  HijrahCard.kt  LastSearchYou.kt  MenuGrid.kt  NewestCard.kt  NgajiOnlineSection.kt  PrayerTimeCard.kt  PrayerTimeComponents.kt  PrayerTimeShimmer.kt  QuranCompletionCard.kt  SukaDicariTaubatersSection.kt  WavyBottomBarShape.kt
app/src/main/java/components/widgets/dashboard/: DashboardHeader.kt
app/src/main/java/components/widgets/data/: NavigationItems.kt
app/src/main/java/components/widgets/guestUser/: AdaptiveLayouts.kt  AppContent.kt  DashboardContent.kt
app/src/main/java/components/widgets/onboarding/: CircularProgressButton.kt  OnboardingComponents.kt  PageIndicators.kt
app/src/main/java/components/widgets/prayerTime/: PrayerTimeCardContent.kt  PrayerTimeComponents.kt
app/src/main/java/guest/: GuestDashboard.kt
app/src/main/java/layouts/text/: Strings.kt
app/src/main/java/layouts/theme/: Dimens.kt  Icons.kt  Image.kt
app/src/main/java/onboarding/: OnboardingScreen.kt
app/src/main/java/splash/: SplashScreen.kt
app/src/main/java/ui/data/hijri/: models.kt
app/src/main/java/ui/models/: PrayerTimeModels.kt
app/src/main/java/ui/remotes/api/hijri/: HijriCalendarApiService.kt
app/src/main/java/ui/repository/: PrayerTimeRepository.kt
app/src/main/java/ui/repository/hijri/: HijriRepository.kt
app/src/main/java/ui/utils/: LocationUtils.kt  PrayerTimesSerializer.kt  TimeHelper.kt
app/src/main/java/ui/utils/constant/: AppConstants.kt
app/src/main/java/ui/utils/network/: RetrofitClient.kt
app/src/main/java/ui/utils/state/: PrayerTimeUiState.kt  UiState.kt
app/src/main/java/ui/viewmodel/: HijriViewModel.kt  PrayerTimeUiState.kt  PrayerTimeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_muslim_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nafaskarya/muslimdaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
